`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Engineer: J. Wildey
// Module Name: Question 4 c
// Description: Structural verilog
//////////////////////////////////////////////////////////////////////////////////
module question4c(
    input  wire [3:0] in,
    output wire [2:0] out
    );
	 parameter WIDTH = 4;
	 
	 reg [2:0] count = 3'd0;
	 
	 integer idx;
	 
	 assign out = count;
	 
	 always @ * begin
		for( idx = 0; idx<WIDTH; idx = idx + 1) begin
			count = count + in[idx];
		end
		
	 end

endmodule

/*
=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : question4c.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 6
#      LUT2                        : 3
#      LUT4                        : 3
# IO Buffers                       : 7
#      IBUF                        : 4
#      OBUF                        : 3
*/