`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Engineer: J. Wildey
// Module Name: Question 5 b
// Description: Behavioral verilog
//////////////////////////////////////////////////////////////////////////////////
module question5b(
	input  wire      clk,
	input  wire      rst,
    output reg [3:0] count
   );

	always @ (posedge clk) begin
		if (rst) count <= 4'b0;
		else count <= count + 1'b1;
	end

endmodule

/*
=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : question5b.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 4
#      INV                         : 1
#      LUT2                        : 1
#      LUT3                        : 1
#      LUT4                        : 1
# FlipFlops/Latches                : 4
#      FDR                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5
#      IBUF                        : 1
#      OBUF                        : 4
*/