<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml lab1.twx lab1.ncd -o lab1.twr lab1.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>lab1.ncd</twDesign><twDesignPath>lab1.ncd</twDesignPath><twPCF>lab1.pcf</twPCF><twPcfPath>lab1.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.22 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1585</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.529</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_count_28 (SLICE_X15Y35.B1), 32 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.471</twSlack><twSrc BELType="FF">clk_count_30</twSrc><twDest BELType="FF">clk_count_28</twDest><twTotPathDel>3.494</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_30</twSrc><twDest BELType='FF'>clk_count_28</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>clk_count&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_28_rstpot</twBEL><twBEL>clk_count_28</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.317</twRouteDel><twTotDel>3.494</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.545</twSlack><twSrc BELType="FF">clk_count_31</twSrc><twDest BELType="FF">clk_count_28</twDest><twTotPathDel>3.402</twTotPathDel><twClkSkew dest = "0.248" src = "0.266">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_31</twSrc><twDest BELType='FF'>clk_count_28</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>clk_count&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_28_rstpot</twBEL><twBEL>clk_count_28</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.225</twRouteDel><twTotDel>3.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.582</twSlack><twSrc BELType="FF">clk_count_4</twSrc><twDest BELType="FF">clk_count_28</twDest><twTotPathDel>3.357</twTotPathDel><twClkSkew dest = "0.425" src = "0.451">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_4</twSrc><twDest BELType='FF'>clk_count_28</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;7&gt;</twComp><twBEL>clk_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.866</twDelInfo><twComp>clk_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_28_rstpot</twBEL><twBEL>clk_count_28</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>2.234</twRouteDel><twTotDel>3.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_count_30 (SLICE_X15Y35.D3), 32 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.575</twSlack><twSrc BELType="FF">clk_count_30</twSrc><twDest BELType="FF">clk_count_30</twDest><twTotPathDel>3.390</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_30</twSrc><twDest BELType='FF'>clk_count_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>clk_count&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_30_rstpot</twBEL><twBEL>clk_count_30</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.213</twRouteDel><twTotDel>3.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.649</twSlack><twSrc BELType="FF">clk_count_31</twSrc><twDest BELType="FF">clk_count_30</twDest><twTotPathDel>3.298</twTotPathDel><twClkSkew dest = "0.248" src = "0.266">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_31</twSrc><twDest BELType='FF'>clk_count_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>clk_count&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_30_rstpot</twBEL><twBEL>clk_count_30</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.121</twRouteDel><twTotDel>3.298</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.686</twSlack><twSrc BELType="FF">clk_count_4</twSrc><twDest BELType="FF">clk_count_30</twDest><twTotPathDel>3.253</twTotPathDel><twClkSkew dest = "0.425" src = "0.451">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_4</twSrc><twDest BELType='FF'>clk_count_30</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;7&gt;</twComp><twBEL>clk_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.866</twDelInfo><twComp>clk_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_30_rstpot</twBEL><twBEL>clk_count_30</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>2.130</twRouteDel><twTotDel>3.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_count_6 (SLICE_X15Y29.C4), 32 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.582</twSlack><twSrc BELType="FF">clk_count_30</twSrc><twDest BELType="FF">clk_count_6</twDest><twTotPathDel>3.361</twTotPathDel><twClkSkew dest = "0.427" src = "0.449">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_30</twSrc><twDest BELType='FF'>clk_count_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>clk_count&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;7&gt;</twComp><twBEL>clk_count_6_rstpot</twBEL><twBEL>clk_count_6</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.184</twRouteDel><twTotDel>3.361</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.604</twSlack><twSrc BELType="FF">clk_count_19</twSrc><twDest BELType="FF">clk_count_6</twDest><twTotPathDel>3.332</twTotPathDel><twClkSkew dest = "0.427" src = "0.456">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_19</twSrc><twDest BELType='FF'>clk_count_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;22&gt;</twComp><twBEL>clk_count_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>clk_count&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;3</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;7&gt;</twComp><twBEL>clk_count_6_rstpot</twBEL><twBEL>clk_count_6</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.155</twRouteDel><twTotDel>3.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.670</twSlack><twSrc BELType="FF">clk_count_31</twSrc><twDest BELType="FF">clk_count_6</twDest><twTotPathDel>3.269</twTotPathDel><twClkSkew dest = "0.427" src = "0.453">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_count_31</twSrc><twDest BELType='FF'>clk_count_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>clk_count&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_count&lt;31&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_count&lt;7&gt;</twComp><twBEL>clk_count_6_rstpot</twBEL><twBEL>clk_count_6</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>2.092</twRouteDel><twTotDel>3.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk (SLICE_X12Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">clk</twSrc><twDest BELType="FF">clk</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk</twSrc><twDest BELType='FF'>clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clk</twComp><twBEL>clk_rstpot</twBEL><twBEL>clk</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_count_16 (SLICE_X12Y32.B6), 32 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.894</twSlack><twSrc BELType="FF">clk_count_23</twSrc><twDest BELType="FF">clk_count_16</twDest><twTotPathDel>0.904</twTotPathDel><twClkSkew dest = "0.090" src = "0.080">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_count_23</twSrc><twDest BELType='FF'>clk_count_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_count&lt;26&gt;</twComp><twBEL>clk_count_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>clk_count&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;3</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.043</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count_16_rstpot</twBEL><twBEL>clk_count_16</twBEL></twPathDel><twLogDel>0.686</twLogDel><twRouteDel>0.218</twRouteDel><twTotDel>0.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>75.9</twPctLog><twPctRoute>24.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.910</twSlack><twSrc BELType="FF">clk_count_18</twSrc><twDest BELType="FF">clk_count_16</twDest><twTotPathDel>0.910</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_count_18</twSrc><twDest BELType='FF'>clk_count_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>clk_count&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;3</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.043</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count_16_rstpot</twBEL><twBEL>clk_count_16</twBEL></twPathDel><twLogDel>0.688</twLogDel><twRouteDel>0.222</twRouteDel><twTotDel>0.910</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>75.6</twPctLog><twPctRoute>24.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.918</twSlack><twSrc BELType="FF">clk_count_22</twSrc><twDest BELType="FF">clk_count_16</twDest><twTotPathDel>0.921</twTotPathDel><twClkSkew dest = "0.044" src = "0.041">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_count_22</twSrc><twDest BELType='FF'>clk_count_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_count&lt;22&gt;</twComp><twBEL>clk_count_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>clk_count&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;3</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.043</twDelInfo><twComp>clk_count[31]_GND_1_o_equal_2_o&lt;31&gt;7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clk_count&lt;18&gt;</twComp><twBEL>clk_count_16_rstpot</twBEL><twBEL>clk_count_16</twBEL></twPathDel><twLogDel>0.686</twLogDel><twRouteDel>0.235</twRouteDel><twTotDel>0.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>74.5</twPctLog><twPctRoute>25.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_count_29 (SLICE_X15Y35.C1), 30 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.005</twSlack><twSrc BELType="FF">clk_count_28</twSrc><twDest BELType="FF">clk_count_29</twDest><twTotPathDel>1.005</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_count_28</twSrc><twDest BELType='FF'>clk_count_29</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.074</twDelInfo><twComp>clk_count&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>Result&lt;31&gt;</twComp><twBEL>clk_count&lt;28&gt;_rt</twBEL><twBEL>Mcount_clk_count_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_29_rstpot</twBEL><twBEL>clk_count_29</twBEL></twPathDel><twLogDel>0.685</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>1.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>68.2</twPctLog><twPctRoute>31.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.020</twSlack><twSrc BELType="FF">clk_count_29</twSrc><twDest BELType="FF">clk_count_29</twDest><twTotPathDel>1.020</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_count_29</twSrc><twDest BELType='FF'>clk_count_29</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>clk_count&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Result&lt;31&gt;</twComp><twBEL>clk_count&lt;29&gt;_rt</twBEL><twBEL>Mcount_clk_count_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_29_rstpot</twBEL><twBEL>clk_count_29</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>0.363</twRouteDel><twTotDel>1.020</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.176</twSlack><twSrc BELType="FF">clk_count_27</twSrc><twDest BELType="FF">clk_count_29</twDest><twTotPathDel>1.176</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_count_27</twSrc><twDest BELType='FF'>clk_count_29</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.176</twDelInfo><twComp>clk_count&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Mcount_clk_count_cy&lt;27&gt;</twComp><twBEL>clk_count&lt;27&gt;_rt</twBEL><twBEL>Mcount_clk_count_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_clk_count_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>Result&lt;31&gt;</twComp><twBEL>Mcount_clk_count_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.246</twDelInfo><twComp>Result&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_count&lt;30&gt;</twComp><twBEL>clk_count_29_rstpot</twBEL><twBEL>clk_count_29</twBEL></twPathDel><twLogDel>0.753</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>1.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_in_BUFGP/BUFG/I0" logResource="clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="clk/CLK" logResource="clk/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="clk_count&lt;18&gt;/CLK" logResource="clk_count_16/CK" locationPin="SLICE_X12Y32.CLK" clockNet="clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>3.529</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1585</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>160</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>3.529</twMinPer><twFootnote number="1" /><twMaxFreq>283.366</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 12 17:56:26 2018 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 264 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
